# clipka

./: .classpath  .gitignore  .project  README  README.md  build.gradle  settings.gradle
additional/help/en/: help.htm  keyboard.htm
additional/help/ru/: FieldKey.htm  help.htm  keyboard.htm
additional/help/ru/help.files/: filelist.xml  header.htm  props002.xml
c/libxclipwatch/: gcc_libxclipwatch.sh  gcc_libxclipwatch32.sh  xclipwatch  xclipwatch.c
c/libxi/: gcc_.sh  xi  xi.c
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kao/: Main.java
src/main/java/kao/cp/: ClipboardMonitor.java  ClipboardUpdateEvent.java  ClipboardUpdater.java  ClipboardUpdaterStart.java  EWorkVariants.java  OwnerProperties.java  SourceClpNames.java  StringSelectionKA.java
src/main/java/kao/db/: ConData.java  ConDataClp.java  ConDataMisc.java  ConDataSett.java  ConDataTask.java  FillKeyboardTasks.java  IDataTypes.java  MetaTypes.java
src/main/java/kao/el/: ClipboardElement.java  ClipboardElementText.java  ETitleSource.java  Element.java  ElementAlert.java  ElementComparator.java  ElementForChoice.java  ElementId.java  ElementSett.java  ElementSettHotKey.java  ElementTask.java  ElementTasksGroup.java  ElementWithDisabled.java  ElementsForChoice.java  ElementsForListing.java  IElement.java  IModified.java  IPosition.java  Id.java  KitForClpListing.java  KitForListing.java  KitForListingGen.java  KitOfElements.java
src/main/java/kao/format/: FormatType.java  IFormatted.java
src/main/java/kao/frm/: WndText.java  WndsVarios.java
src/main/java/kao/fw/: FilterWindow.java  FilterWindows.java  IFilterWindow.java
src/main/java/kao/kb/: DoubleMap.java  EModifiers.java  KbRingBuffer.java  KbRingBufferAnalizer.java  KbTrack.java  KbTrackStart.java  KeyStruct.java  KeyStructs.java  KeyStructsSimilar.java  KeyUtil.java
src/main/java/kao/misc/: CreateComposeTemplates.java  FillKeyboardTasks.java  FillResources.java  FillResources_main.java  SerTask.java  UpdateMD.java
src/main/java/kao/prop/: BooleanSupplierWithException.java  HelpKA.java  ProfKA.java  ResKA.java  RunnableWithException.java  SupplierWithException.java  Utils.java  Vers.java
src/main/resources/: .gitignore  logging.properties  prop.xml  prop.xml.1  prop_ru.xml  prop_ru.xml.1  version.properties
src/test/java/kao/: MainTest2.java
(+179 files in other folders)
