# FINE=DEBUG
# INFO=INFO
# WARNING=WARNING

.level=INFO
.encoding=UTF-8
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8
